.container 
    margin: auto 0
    width: 100%
    
    
.block
    animation-name: Show
    animation-duration: 2s 
    animation-delay: 1s
    animation-direction: reverse
.row
    margin: 0
    height: auto
    display: flex
    justify-content: space-around
    align-items: flex-start
    border: 1px solid orange
    widht: 100%
    &_types
        height: 614px
