.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase 
    font-size: 0,93rem
    outline: none
    font-weight: 500
    &:hover
        cursor: pointer
        border: 1% solid $light
        background-color: darken($primary, 5%)
        box-shadow: 10px 10px 20px rgba($light, 0.4)       

    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none            
    &--outline
        border: 1px $light solid
        background-color: transparent
        color: $light
        &:hover
            border-color: $primary
            background-color: transparent
            box-shadow: 0px 3px 7px rgba($primary, 0.2)

    
.label
    font-size: 1.07rem
    &--light
        color: rgba($light, 0.5)

.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &::placeholder
        color: $light
 
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked~
            .policy__label
                &::before
                    background: $primary url('../img/modal/check.svg') no-repeat center / 0.8rem      
    &__label
        display: flex
        align-items: center
        margin-top: -1.257rem
        font-size: 1.07rem
        &::before
            content: ''
            width: 1.285rem
            height: 1.285rem
            border: 1px solid $primary 
            border-radius: 1px
            cursor: pointer
            margin-right: 0.64rem
        &--center
            justify-content: center
            font-size: 16px
.back-to-top
    position: fixed
    right: 1.5rem
    bottom: 9rem
    width: 3.5rem
    height: 3.5rem
    border-color: transparent
    border-radius: 50%
    background: url('../img/up.svg')
    background-color: $dark
    display: none
    z-index: 2
    
label
    &.invalid
        color: red


input
    &.invalid
        border-bottom: 1px solid red
        
        
        
