@media screen and (max-width: 1200px)
    html
        font-size: 12px
    .nav
        &_item
            margin-right: 1rem

@media screen and (max-width: 992px)
    .menu
        margin-left: 0
        margin-right: 0
    .nav
        display: none
    .hero
        &_instagram
            display: none
        &_content
            margin-left: 0

@media screen and (max-width: 570px)
    .header
        min-height: 4.666rem
        display: flex
        align-items: center
     

    .contacts
        &_button
            display: none
        &_phone
            margin-right: 0
            color: $light
            text-decoration: none
    .title
        font-size: 1.64rem
        line-height: 132%
        margin-bottom: 1.3rem
    .hero
        max-height: 39.666rem
        &_scroll-down
            display: none
        &_content
            min-width: 22.86rem
            margin-left: rem
            border: green 1px solid
            padding-left: 0
        &_title
            max-width: 339px
            font-size: 23px
            margin-bottm: 1.33rem
        &_text
            font-size: 1.5rem
            margin-bottom: 2.66rem
            max-width: 320px
            line-height: 135%
        &_button
            display: block
            min-width: 28.16rem
            margin-bottom: 2.16rem
            font-size: 1.083rem
            min-height: 4.25rem
                
    .menu
        &_logo
            margin-right: 56px

@media screen and (max-height: 600px)
    .hero
        &_scroll-down
            display: none



