*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body 
    font-family: 'Futura Book', sans-serif
    font-size: 1rem 
    min-width: 375px
footer
    margin: 0 auto
img 
    max-widht: 100% 
h2 
    font-size: 20px
.wrap
    margin-bottom: 2.5rem
.next
    height: 500px
    background-color: $light
.section 
    margin-top: 2rem
    padding: 0
    &--dark
        color: $light
        background-color: $dark
        margin-top: 0
        padding-top: 5rem
    &-title
        text-align: center
        &--left
            text-align: left
        &_image
            display: flex
            align-items: center
            justify-content: center
            &::after, &::before
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
        &__text
            font-size: 1.28rem
            line-height: 2.07rem
            max-width: 31.57rem
            font-family: 'Futura Book', sans-serif
        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                height: 2px
                width: 92px
                background-color: $primary
                margin-left: 2rem
        &_about
            font-family: 'Futura Book'
            font-weight: normal
            font-size: 20px
            line-height: 27px
            text-transform: inherit
            text-align: center
            margin: 23px 24% 39px
            color: $dark_grey
        &_heading            
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            padding-top: 2rem  
            line-height: 138%  
        &__description
            margin: auto
            line-height: 130%
            font-family: 'Futura Book', sans-serif
            font-size: 1.428rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                height: 2px
                width: 32px
                margin: 0px 10px
                background-color: $primary     
     
               
.description
    width: 53rem
    height: 4rem
    margin: auto
    margin-bottom: 3.5rem
    margin-top: -1rem
    text-align: center
    font-family: 'Futura Book' cursive
    line-height: 2rem
    font-size: 1.4rem
                

            
            

