.back-to-top
    animation-name: pulse
    animation-duration: 3s
    animation-delay: 2s
    animation-iteration-count: infinite
    box-shadow: 1px 1px 1px 1px rgba($primary, 0.3)        
.hero_scroll-down
    animation-name: pulse
    animation-duration: 10s
    animation-delay: 2s
    animation-iteration-count: infinite
.swiper-button-next
    animation-name: heartBeat
    animation-duration: 2s
    animation-delay: 2s
    animation-iteration-count: infinite
.contacts_button
    animation-name: heartBeat
    animation-duration: 11s
    animation-delay: 10s
    animation-iteration-count: infinite


