.control
    background-color: $dark
    margin-top: 0
    padding-top: 2px
    padding-bottom: 2rem

.control h2 
    color: $light
    color: $light
    text-transform: uppercase      
    font-size: 20px
    padding-top: 2rem  
    line-height: 138%
    font-family: 'Yeseva One', cursive
    font-weight: 400
    margin-top: 0
    padding-top: 0


        
      