.footer
    margin: 0 auto
    padding-bottom: 0
    &__container
        margin: 0
        padding-bottom: 3.714rem
        height: 1150px
        width: 100%
    &__menu
        padding: 1.892rem 0
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        font-size: 1rem
        min-height: 5.9rem
    &-wrap
        background: $black 
        margin: auto
        max-width: 63.07rem
        padding: 2.5rem
        width: 100%

    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        max-width:
        font-weight: normal
        font-size: 20px
        text-align: center
        margin-bottom: 43px
        margin-top: 0
        line-height: 28px
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 37.142rem
        margin: 0 auto
        justify-content: space-between

    &__input
        padding-top: 0.3rem
        &--group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 44px
            &--fullWidth
                margin-bottom: 3.35rem
    &__policy
        flex-basis: 100%
        margin-bottom: 50px
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
        margin-bottom: 2px
        font-size: 15px

.footer__input-group--fullWidth
    width: 100%

.footer .label
    font-size: 15px
.menu
    &__down
    