.header 
    background-color: $dark
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px auto

.menu
    display: flex
    align-items: center
    width: 100%
    font-size: 1rem
    margin-left: 6.142rem
    margin-right: 4%
    min-height: 5.9rem
   
.logo 
    color: $primary
    text-transform: uppercase
    font-weight: 500
    font-family: 'Futura Demi'
    border: 1px white 
    margin-right: 7.6rem
    min-width: 12.83rem
.logo a 
    text-decoration: none
    color: $primary

.nav
    max-width: 45%
    &_item
        text-decoration: none
        text-transform: uppercase
        margin-right: 40px
        transition: color 0.2s
        font-family: 'Futura Book'
        color: $light
        &_one
            color: $primary 
            &:hover
            color: lighten($primary, 8%)
        &:hover
            color: $primary

.phone 
    color: $primary
    font-weight: 500
    &:hover
        color: lighten($primary, 8%)
        text-decoration: none


.contacts
    margin-left: 5%
    &_phone
        margin-right: 3rem
    &_button
        &--primary
        font-size: 0.94rem
