.hero 
    background: url("../img/hero1-bg.jpg") no-repeat $dark center/cover
    height: 100vh
    color: $light
    position: relative
    padding-top: 100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start  
    &::before
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark,0.7)  
        position: absolute

    &_content
        max-width: 47.85rem
        position: relative
        margin-left: 4.28rem
    &_title
        line-height: 3.73rem
    &_text
        font-family: 'Futura Book', sans-serif
        font-size: 1.57rem
        max-width: 500px 
        line-height: 2.14rem 
        margin-bottom: 2.93rem
        margin-top: 1.35rem

    &_button
        margin-right: 18px
        padding: auto 35px
        min-height: 3.64rem
        min-width: 14.7rem
        margin-top: 0.5rem
        font-size: 0.94rem
    &_instagram
        position: absolute
        max-width: 85px
        height: 100%
        left: 0
        top: 0
        margin-top: 0
    &_scroll-down
        position: absolute
        left: 0
        bottom: 0
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        color: $light
        text-decoration: none
        font-family: 'Yeseva One'
        font-size: 0.857rem
        &::after
            content: ''
            width: 30px
            height: 30px
            border: 1px solid $primary
            border-radius: 50%
            margin-left: 1.142rem
            font-size: 0.857rem
            background: url('../img/arrow-down.svg') no-repeat center


.instagram
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &_link
        display: flex
        align-items: center
        text-transform: uppercase
        color: $primary
        text-decoration: none
        transform: rotate(90deg) 
        line-height: 0.8
        font-size: 1.1rem
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px

.title 
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem    
    &--primary
        color: $primary





