.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        background: $dark url('../img/modal/bg-modal.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
        max-width: 36.36rem
    &__close
        position: absolute
        right: 0
        top: 0
        width: 2rem
        height: 2rem
        background: transparent url('../img/modal/close.svg') no-repeat center
        border: none
        outline: none
        margin: 0.857rem
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        font-weight: normal
        line-height: 1.857rem
        text-align: center
        margin: 12px 12px 2rem 0
        margin: 0
        margin-bottom: 2.428rem
    &__form
        display: flex
        flex-direction: column
    &__input
        margin-bottom: 3.428rem
        background-color: $dark
        color: $light
        &--group
            display: flex
            flex-direction: column
        &::placeholder
            color: $light
        &:last-of-type
            margin-bottom: 1.1rem
    &__policy
        margin-bottom: 2.7rem
    &__button
        align-self: flex-end
        width: 15.6rem
        height: 3.642rem
.modal-dialog-close
    background: $dark url('../img/modal/bg-modal.svg') no-repeat center
    color: $light
    &--title
        display: none

/**********************************************/
.modal
    &-thanks
        &__content
            display: flex
            justify-content: center
            align-items: center
            max-width: 25rem
            position: relative
            padding: 2.35rem 3.5rem 1.93rem
            background: $dark
            color: $light
            font-size: 2rem
            letter-spacing: 0.1rem
            line-height: 1.2
            text-align: center
        &-wrap
            visibility: hidden
            position: fixed
            z-index: 4
            left: 0
            right: 0
            top: 0
            bottom: 0
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            background: rgba($dark, 0.95)
            &--visible
                visibility: visible  
                position: fixed
                z-index: 4
                left: 0
                right: 0
                top: 0
                bottom: 0
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                background: rgba($dark, 0.95)
        &__button
            position: absolute
            top: 1rem
            right: 2rem
            width: 2.5rem
            height: 2.5rem
            background: $primary
            border: 0
            outline: none
            ::after
                content: ''
                display: inline-block
                width: 0.3px
                height: 2rem
                background-color: $dark
                transform: rotate(-45deg)
            &::before
                content: ""
                display: inline-block
                width: 0.3px
                height: 2rem
                background-color: $dark
                transform: rotate(45deg)  
