.swiper-container
  margin-left: auto
  margin-right: auto
  position: relative
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    max-widht: 500px
    &__text
      padding-bottom: 2rem
      flex-basis: 50%
      margin-bottom: 2.42rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      color: $primary
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &::after
      display: none
    &-prev
      bottom: 0
      top: auto
      width: 42px
      height: 14px
      left: 0
      background: url('../img/prev.svg') no-repeat center
    &-next
      bottom: 0
      top: auto
      width: 42px
      height: 14px
      background: url('../img/next.svg') no-repeat center
   
     
      
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0