.thanks
  display: flex
  justify-content: center
  align-items: center
  background: $dark url("../img/hero.jpg") no-repeat center / cover
  min-height: 100vh
  overflow: hidden
  &__contant
    display: flex
    flex-direction: column
    max-width: 60%
  &__title
    font-size: 3rem
    font-family: 'Futura Demi', cursive
    color: $light
    font-weight: normal
.back-main
  align-self: flex-end
  font-size: 2rem
  font-weight: 700
  color: $primary
  text-decoration: none
  &:hover
    font-size: 2.1rem
